# Keel API image. Build context = repo root; uses the shared root .dockerignore.
# Same backend package as the worker image; differs only in CMD.

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11@sha256:eaa5f1a3305307aaf9e67fe2bbba1d85ebbb2d8a63bce23af21797bfafbe0f8b /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_HTTP_TIMEOUT=300

# Large wheels (botocore, sqlalchemy, etc.); 300s avoids download timeouts on slow links.

WORKDIR /app

# Install dependencies first (cached layer), without the project itself.
COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --no-install-project

# Now add the source and install the project.
COPY src ./src
COPY alembic.ini ./
COPY migrations ./migrations
COPY scripts ./scripts
RUN uv sync --frozen --no-dev


FROM python:3.12-slim AS runtime

# Bring uv into the runtime so `uv run alembic ...` / `uv run python -m scripts.seed` work.
COPY --from=ghcr.io/astral-sh/uv:0.11@sha256:eaa5f1a3305307aaf9e67fe2bbba1d85ebbb2d8a63bce23af21797bfafbe0f8b /uv /usr/local/bin/uv

WORKDIR /app
COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH" \
    UV_PYTHON_DOWNLOADS=never

EXPOSE 8000

# Python-based healthcheck (no curl/apt dependency; venv python is on PATH).
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=5 \
    CMD ["python", "-c", "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/healthz').getcode()==200 else 1)"]

CMD ["uvicorn", "keel.main:app", "--host", "0.0.0.0", "--port", "8000"]
