# Keel worker image. Build context = repo root; uses the shared root .dockerignore.
# Identical backend package to the API image — only the entrypoint differs (RQ).

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src ./src
COPY alembic.ini ./
COPY migrations ./migrations
COPY scripts ./scripts
RUN uv sync --frozen --no-dev


FROM python:3.12-slim AS runtime

WORKDIR /app
COPY --from=builder /app /app

ENV PATH="/app/.venv/bin:$PATH"

# Worker has no HTTP port; health is process liveness (compose depends_on db/redis).
CMD ["rq", "worker", "-u", "redis://redis:6379/0", "keel"]
