# Keel API image — multi-stage build.
# Stage 1 (node-builder):  build widget + admin UIs from the npm workspace.
# Stage 2 (py-builder):    install Python deps.
# Stage 3 (runtime):       lean Python image with both Python app + built UIs.
#
# Build context = repo root; uses the shared root .dockerignore.

# ── Stage 1: build frontend UIs (widget + admin/keel-console) ────────────────
FROM node:22-alpine AS node-builder

WORKDIR /frontend

# Copy only what the workspace install needs first (layer cache)
COPY frontend/package.json ./package.json
COPY frontend/ui/package.json ./ui/package.json
COPY frontend/widget/package.json ./widget/package.json
COPY frontend/admin/package.json ./admin/package.json
# Stubs for workspace members not built here (avoids npm workspaces error)
RUN mkdir -p portal platform \
 && echo '{"name":"@keel/portal","private":true,"version":"0.0.0"}' > portal/package.json \
 && echo '{"name":"@keel/platform","private":true,"version":"0.0.0"}' > platform/package.json

RUN npm install --workspaces --include-workspace-root

# Copy source after install (layer cache for deps)
COPY frontend/ui/ ./ui/
COPY frontend/widget/ ./widget/
# admin = unified Keel console (tenant_admin + platform_operator, role-based routing)
COPY frontend/admin/ ./admin/

# Build widget → widget/dist/ and admin → admin/dist/ (served at /keel)
RUN npm run build --workspace=widget
RUN npm run build --workspace=admin

# ── Stage 2: Python dependency builder ───────────────────────────────────────
FROM python:3.12-slim AS py-builder

COPY --from=ghcr.io/astral-sh/uv:0.11@sha256:eaa5f1a3305307aaf9e67fe2bbba1d85ebbb2d8a63bce23af21797bfafbe0f8b /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_HTTP_TIMEOUT=300

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --no-install-project

# ── Stage 3: lean runtime ─────────────────────────────────────────────────────
FROM python:3.12-slim AS runtime

COPY --from=ghcr.io/astral-sh/uv:0.11@sha256:eaa5f1a3305307aaf9e67fe2bbba1d85ebbb2d8a63bce23af21797bfafbe0f8b /uv /usr/local/bin/uv

WORKDIR /app

# Python app
COPY --from=py-builder /app /app
COPY src ./src
COPY alembic.ini ./
COPY migrations ./migrations
COPY scripts ./scripts
COPY data ./data

# Built frontend assets — mounted at the paths FastAPI's StaticFiles expects
# (see main.py _FRONTEND_ROOT / "widget" / "dist" and "admin" / "dist")
COPY --from=node-builder /frontend/widget/dist ./frontend/widget/dist
COPY --from=node-builder /frontend/admin/dist  ./frontend/admin/dist

# Static brand assets (keel-icon.png, keel-logo.png) for widget.js to reference
COPY frontend/static ./frontend/static

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/src" \
    UV_PYTHON_DOWNLOADS=never

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --start-period=30s --retries=5 \
    CMD ["python", "-c", "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/healthz').getcode()==200 else 1)"]

CMD ["uvicorn", "keel.main:app", "--host", "0.0.0.0", "--port", "8000"]
