# Keel worker image. Build context = repo root; uses the shared root .dockerignore.
# Identical backend package to the API image — only the entrypoint differs (RQ).

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.11@sha256:eaa5f1a3305307aaf9e67fe2bbba1d85ebbb2d8a63bce23af21797bfafbe0f8b /uv /usr/local/bin/uv

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_HTTP_TIMEOUT=300

# Large wheels (botocore, sqlalchemy, etc.); 300s avoids download timeouts on slow links.

WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN uv sync --frozen --no-dev --no-install-project


FROM python:3.12-slim AS runtime

WORKDIR /app
COPY --from=builder /app /app
COPY src ./src
COPY alembic.ini ./
COPY migrations ./migrations
COPY scripts ./scripts

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app/src"

# Worker has no HTTP port; health is process liveness (compose depends_on db/redis).
# Use the module entrypoint (not raw `rq worker`) so the recurring-job scheduler
# thread starts and REDIS_URL is read from the environment.
CMD ["python", "-m", "keel.workers.main"]
